bin.includes = META-INF/,\
               microsoft-windowsazure-api-0.4.6.jar,\
               build.properties,\
               dependencies/,\
               dependencies/commons-lang3-3.1.jar,\
               dependencies/commons-logging-1.1.1.jar,\
               dependencies/jackson-core-asl-1.9.2.jar,\
               dependencies/jackson-jaxrs-1.9.2.jar,\
               dependencies/jackson-mapper-asl-1.9.2.jar,\
               dependencies/jackson-xc-1.9.2.jar,\
               dependencies/javax.inject-1.jar,\
               dependencies/jaxb-impl-2.2.3-1.jar,\
               dependencies/jersey-client-1.13.jar,\
               dependencies/jersey-core-1.13.jar,\
               dependencies/jersey-json-1.13.jar,\
               dependencies/jettison-1.1.jar,\
               dependencies/mail-1.4.5.jar
